VITE_FIREBASE_API_KEY=AIzaSyCM4Hycf-mjWpELhdZMttTSHYktdClBh_I
VITE_FIREBASE_AUTH_DOMAIN=anilcenan-46fe9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anilcenan-46fe9
VITE_FIREBASE_STORAGE_BUCKET=anilcenan-46fe9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=143854494587
VITE_FIREBASE_APP_ID=1:143854494587:web:71b47523f901a1116e13de